# Muzik

./: .gitignore  .gitignore.orig  README.md  build.gradle  build.gradle.orig  gradle.properties  import-summary.txt  settings.gradle
aFileDialog/: build.gradle
aFileDialog/src/main/: AndroidManifest.xml
aFileDialog/src/main/java/ar/com/daidalos/afiledialog/: FileChooserCore.java
actionbarsherlock/: build.gradle
app/: README.md  app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acod/play/app/: FileOperations.java  FloatingControl.java  FloatingControlsView.java  HomescreenActivity.java  MediaService.java  MusicManager.java  Muzik.java  Player.java  PlayerCommunication.java  RecentSearchSuggestionProvider.java  ResultsFragment.java  SearchActivity.java  SearchListAdapter.java  SearchYou.java  SongResult.java  XMLParser.java
app/src/main/java/com/acod/play/app/Activities/: HomescreenActivity.java  PlayerActivity.java  SavedActivity.java  SearchActivity.java
app/src/main/java/com/acod/play/app/Adapters/: CardAdapter.java
app/src/main/java/com/acod/play/app/Database/: DatabaseContract.java  DatabaseHelper.java  DatabaseManager.java  Injector.java
app/src/main/java/com/acod/play/app/Fragments/: AlbumFragment.java  HomeFragment.java  PlayerFragment.java  ResultsFragment.java  SavedFragment.java
app/src/main/java/com/acod/play/app/Interfaces/: DataTransmission.java  PlayerCommunication.java  ServicePlayer.java  updateui.java
app/src/main/java/com/acod/play/app/Models/: STATE.java  Song.java  SongResult.java
app/src/main/java/com/acod/play/app/Searching/: RecentSearchSuggestionProvider.java  SearchAllSites.java  SearchBee.java  SearchBeeMP3.java  SearchDownloadsNL.java  SearchMP3Skull.java  SearchMuzikApi.java  SearchSite.java  SearchYou.java  SearchYouTube.java  Searchnl.java
app/src/main/java/com/acod/play/app/Services/: MediaService.java
app/src/main/java/com/acod/play/app/Tests/: HomescreenTest.java
app/src/main/java/com/acod/play/app/adapters/: CardAdapter.java  SearchListAdapter.java
app/src/main/java/com/acod/play/app/fragments/: AlbumFragment.java  HomeFragment.java  Player.java  PlayerFragment.java  ResultsFragment.java  SavedFragment.java
app/src/main/java/com/acod/play/app/services/: MediaService.java
app/src/main/res/anim/: floatingin.xml  floatingout.xml
app/src/main/res/drawable/: carddrawable.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_homescreen.xml  album_fragment.xml  albumfragment.xml  customnotification.xml  home_layout.xml  homelayout.xml  notificationbigpicture.xml  player.xml  playercontrols.xml  playerlayout.xml  popupcontrols.xml  search_list.xml  search_list_element.xml  searchview.xml  songcard.xml
app/src/main/res/layout-land/: playerlayout.xml
app/src/main/res/layout-large-land/: homelayout.xml  player.xml  playerlayout.xml
app/src/main/res/menu/: homescreen.xml  playermenu.xml  searchmenu.xml
app/src/main/res/values/: analytics.xml  color.xml  dimens.xml  draweritems.xml  drawerlist.xml  strings.xml  styles.xml
app/src/main/res/values-v20/: color.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  changelog.xml  global_tracker.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: AndroidManifest.xml  build.gradle
lib/res/drawable/: cling_button_bg.xml
lib/res/layout/: handy.xml  showcase_button.xml
lib/res/values/: attrs.xml  ids.xml  styles.xml
lib/src/com/espian/showcaseview/: OnShowcaseEventListener.java  ShowcaseView.java  ShowcaseViewBuilder.java  ShowcaseViews.java
lib/src/com/espian/showcaseview/actionbar/: ActionBarViewWrapper.java
lib/src/com/espian/showcaseview/actionbar/reflection/: ActionBarReflector.java  AppCompatReflector.java  BaseReflector.java  SherlockReflector.java
lib/src/com/espian/showcaseview/anim/: AnimationUtils.java
lib/src/com/espian/showcaseview/drawing/: ClingDrawer.java  ClingDrawerImpl.java  TextDrawer.java  TextDrawerImpl.java
lib/src/com/espian/showcaseview/targets/: ActionItemTarget.java  ActionViewTarget.java  PointTarget.java  Target.java  ViewTarget.java
lib/src/com/espian/showcaseview/utils/: Calculator.java  PointAnimator.java  ShowcaseAreaCalculator.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/inscription/: ChangeLogDialog.java  WhatsNewDialog.java
lib/src/main/res/xml/: changelog.xml
lib/test/com/espian/showcaseview/: ShowcaseViewTests.java  TestingActivity.java
lib/test/com/espian/showcaseview/targets/: ActionItemTargetTests.java  ActionViewTargetTests.java  PointTargetTests.java  ViewTargetTests.java
