apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion '22.0.1'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 13
        versionName '3.1'
        multiDexEnabled = true
    }
    productFlavors {
    }
    sourceSets {

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/jsoup-1.7.3.jar')
    compile 'com.android.support:support-v4:22.+'
    compile 'com.android.support:support-v13:22.+'
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:mediarouter-v7:22.+'
    compile 'com.google.android.gms:play-services-cast:7.5.+'
    compile project(':library')
    compile project(':aFileDialog')
    compile 'com.google.apis:google-api-services-youtube:v3-rev135-1.20.0'
    compile 'com.google.api-client:google-api-client-android:1.20.0'
    compile 'com.google.api-client:google-api-client-gson:1.20.0'
}