apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 11
        versionName '3.1'
    }
    productFlavors {
    }
    sourceSets {

    }
}

dependencies {
    compile 'com.google.android.gms:play-services:6.5.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/jsoup-1.7.3.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/google-api-client-android-1.17.0-rc.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/google-api-client-1.17.0-rc.jar')

    compile files('libs/google-api-client-appengine-1.17.0-rc.jar')
    compile files('libs/google-api-client-gson-1.17.0-rc.jar')
    compile files('libs/google-api-client-java6-1.17.0-rc.jar')
    compile files('libs/google-api-client-xml-1.17.0-rc.jar')
    compile files('libs/google-http-client-1.17.0-rc.jar')
    compile files('libs/google-http-client-android-1.17.0-rc.jar')
    compile files('libs/google-http-client-appengine-1.17.0-rc.jar')
    compile files('libs/google-http-client-gson-1.17.0-rc.jar')
    compile files('libs/google-http-client-xml-1.17.0-rc.jar')
    compile files('libs/gson-2.1.jar')
    compile files('libs/httpclient-4.0.1.jar')
    compile files('libs/httpcore-4.0.1.jar')
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:support-v13:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':library')
    compile project(':aFileDialog')
}
