buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

apply plugin: 'android-library'

dependencies {
    repositories {
        mavenCentral()
    }
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.nineoldandroids:library:2.4.0+'
}

android {
    compileSdkVersion 19
    buildToolsVersion '20'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
    defaultConfig {}
    productFlavors {
    }
    buildTypes {
    }
}
