apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '20'

    defaultConfig {
        applicationId "ar.com.daidalos.afiledialog"
        minSdkVersion 10
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
