<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/title"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/changes"
        android:orderInCategory="1"
        android:title="@string/Changes"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/report"
        android:orderInCategory="2"
        android:title="@string/reportproblem"
        app:showAsAction="never"></item>
</menu>
