<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release
        version="3.0"
        versioncode="6">
        <change>Added ability to save to xml</change>
        <change>Improved memory performance.</change>

    </release>
    <release
        version="2.0"
        versioncode="5">
        <change>Fixed album art not displaying.</change>
        <change>Updated ui to work better on different screen sizes.</change>

    </release>
    <release
        version="1.0"
        versioncode="1">
        <change>Initial Release</change>
    </release>
</changelog>