<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/notificationSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/notificationImage"
        android:maxLines="2"
        android:scrollHorizontally="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/notification_text_color" />

    <ImageView
        android:id="@+id/notificationImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/notificationImage"
        android:layout_below="@+id/notificationSong"
        android:layout_toRightOf="@+id/notificationImage"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/notificationStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/buttonmargin"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/stop_button" />

        <ImageButton
            android:id="@+id/notificationPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/buttonmargin"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="centerCrop"

            android:src="@drawable/play_button" />

        <ImageButton
            android:id="@+id/notificationPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/buttonmargin"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="centerCrop"

            android:src="@drawable/pause_button" />
    </LinearLayout>


</RelativeLayout>