<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4">


    <FrameLayout
        android:id="@+id/albumFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:layout="@layout/album_fragment"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/playerFragment"></FrameLayout>


    <FrameLayout
        android:id="@+id/playerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal|bottom"
        tools:layout="@layout/playercontrols"></FrameLayout>
</RelativeLayout>